# Application
PORT=8080
NODE_ENV="development"
API_URL="https://sec-mock-api.herokuapp.com/api/products"

# Google Tag Manager
GTM_AUTH_ID="GTM Auth ID"
GTM_PREVIEW_ID="GTM Preview ID"

# SEO
ROBOTS_VALUE="noindex, nofollow"

# Build Only
DEVTOOL="source-map"
